<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/a14813df41.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="src/css/style.css">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Ohmyfood!</title>
	</head>	
	<body>
		<div id="container">

			<div class="loader">
				<div class="spinner"></div>
			</div>


<!--HEADER-->
			<header>
				<div class="header">
					<img class="img_logo" src="./images/logo/ohmyfood.png" alt="Logo Ohmyfood" />
				</div>
			</header>

<!--MAIN-->
			<main class="principal_contain">

	<!--Section 1 : Explore-->
				<section class="section_1">

		<!--Localisation-->
					<div class="localisation">
						<form method="get">
							<span class="icon_position"><i class="fas fa-map-marker-alt"></i></span>Paris, Belleville
						</form>
					</div>

		<!--À propos-->
					<div class="about">
						<h1>Réservez le menu qui vous convient</h1>
							<p class="discover">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
						<button type="button" class="btn_about">Explorer nos restaurants</button>	
					</div>
				</section>

	<!--Section 2 : Fonctionnement-->			
				<section class="section_2">

		<!--Fonctionnement-->
					<div class="title_section">
						<h1>Fonctionnement</h1>
					</div>

		<!--Steps-->
					<div class="steps">
						<div class="step1">
							<div class="step"><span class="number">1</span><span class="icon_mobile"><i class="fas fa-mobile-alt"></i></span>Choisissez un restaurant</div>
						</div>
						<div class="step2">
							<div class="step"><span class="number">2</span><span class="icon_menu"><i class="fas fa-list-ul"></i></span>Composez votre menu</div>
						</div>
						<div class="step3">
							<div class="step"><span class="number">3</span><span class="icon_store"><i class="fas fa-store"></i></span>Dégustez au restaurant</div>
						</div>
					</div>			
				</section>

	<!--Section 3 : Restaurants-->
				<section class="section_3">

		<!--Restaurants-->
					<div class="title_section">
						<h1>Restaurants</h1>
					</div>

					<div class="restaurants">
						
			<!--Article 1 : Restaurant 1-->
						<article class="article_1">
							<a href="./menu_1.html" class="menu_accueil">
							<div class="picture">
								<img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo restaurant 1">
							</div>
							</a>
							<div class="new">Nouveau</div>
							<div class="article_txt">
								<a href="./menu_1.html" class="menu_accueil">
								<div class="txt">
									<h2 class="restaurant_a">La palette du goût</h2>
									<p>Ménilmontant</p>
								</div>
								</a>
									<div class="btn_like">
									<span class="like"><i class="fas fa-heart"></i></span>
									<span class="like_none"><i class="far fa-heart"></i></span>
									</div>
							</div>
						</article>

			<!--Article 2 : Restaurant 2-->
						<article class="article_2">
							<a href="./menu_2.html" class="menu_accueil">
							<div class="picture">
								<img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Photo restaurant 2">
							</div>
							</a>
							<div class="new">Nouveau</div>
							<div class="article_txt">
								<a href="./menu_1.html" class="menu_accueil">
								<div class="txt">
									<h2>La note enchantée</h2>
									<p>Charonne</p>
								</div>
								</a>
								<div class="btn_like">
									<span class="like"><i class="fas fa-heart"></i></span>
									<span class="like_none"><i class="far fa-heart"></i></span>
								</div>
							</div>
						</article>

			<!--Article 3 : Restaurant 3-->
						<article class="article_3">
							<a href="./menu_3.html" class="menu_accueil">
							<div class="picture">
								<img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Photo restaurant 3">
							</div>
							</a>
							<div class="article_txt">
								<a href="./menu_1.html" class="menu_accueil">
								<div class="txt">
									<h2>À la française</h2>
									<p>Cité Rouge</p>
								</div>
								</a>
								<div class="btn_like">
									<span class="like"><i class="fas fa-heart"></i></span>
									<span class="like_none"><i class="far fa-heart"></i></span>
								</div>
							</div>
						</article>

			<!--Article 4 : Restaurant 4-->
						<article class="article_4">
							<a href="./menu_4.html" class="menu_accueil">
							<div class="picture">
								<img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Photo restaurant 4">
							</div>
							</a>
							<div class="article_txt">
								<a href="./menu_1.html" class="menu_accueil">
								<div class="txt">
									<h2>Le délice des sens</h2>
									<p>Folie-Méricourt</p>
								</div>
								</a>
								<div class="btn_like">
									<span class="like"><i class="fas fa-heart"></i></span>
									<span class="like_none"><i class="far fa-heart"></i></span>
								</div>
							</div>
						</article>			
					</div>
				</section>
			</main>
		
<!--FOOTER-->
			<footer>
				<div class="footer">
					<h3>ohmyfood</h3>
					<div class="footer_txt">
						<div class="line"><a href="#" class="txt_footer"><span class="icon_ustensils"><i class="fas fa-utensils"></i></span>Proposer un restaurant</a></div>
						<div class="line"><a href="#" class="txt_footer"><span class="icon_partner"><i class="fas fa-hands-helping"></i></span>Devenir partenaire</a></div>
						<div class="line"><a href="#" class="txt_footer">Mentions légales</a></div>
						<div class="line"><a href="mailto:" class="txt_footer">Contact</a></div>
					</div>
				</div>
			</footer>
		</div>	
	</body>
</html>