<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/a14813df41.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="src/css/style.css">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>La note enchantée</title>
	</head>	
	<body>
		<div id="container">

<!--HEADER-->
			<header>
				<div class="header">
					<a class="return" href="./index.html"><span class="icon_return"><i class="fas fa-arrow-left"></i></span></a>
					<img class="img_logo" src="./images/logo/ohmyfood.png" alt="Logo Ohmyfood" />
				</div>
			</header>

<!--MAIN-->
			<main>

	<!-- Background image-->
				<div class="bg_img">
					<img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Photo restaurant 2">
				</div>

	<!--Menu-->
				
				<div class="menu contain">
					<div class="restaurant_name">
						<h3>La note enchantée</h3>
						<div class="btn_like">
							<span class="like"><i class="fas fa-heart"></i></span>
							<span class="like_none"><i class="far fa-heart"></i></span>
						</div>
					</div>
					<div class="plates">

		<!--Section 1 : Entrées-->			
					<section class="menu_section_1">
							<h2 class="title-1">ENTRÉES</h2>
							<div class="border"></div>
							<article class="apetizers">
								<div class="plate">
									<h4 class="title_menu">Ravioles de foie gras</h4>
									<p class="description_menu">Accompagnés de leur crème de truffe</p>
								</div>
								<div class="price">25€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
							<article class="apetizers delay_1">
								<div class="plate">
									<h4 class="title_menu">Caviar osciètre</h4>
									<p class="description_menu">Sur blini à la farine de blé noir</p>
								</div>
								<div class="price">35€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
							<article class="apetizers delay_2">
								<div class="plate">
									<h4 class="title_menu">Homard et espuma de potiron</h4>
									<p class="description_menu">Mariné aux zestes d'orange</p>
								</div>
								<div class="price">20€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
							<article class="apetizers delay_3">
								<div class="plate">
									<h4 class="title_menu">Foie gras de canard cuit entier</h4>
									<p class="description_menu">Confiture de figue et pain toasté</p>
								</div>
								<div class="price">35€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
						</section>

		<!--Section 2 : Plats-->
						<section class="menu_section_2">
							<h2 class="title-1">PLATS</h2>
							<div class="border"></div>
							<article class="mains delay_4">
								<div class="plate">
									<h4 class="title_menu">Noix de coquilles Saint-Jacques</h4>
									<p class="description_menu">Sur lit de purée de céleri-rave</p>
								</div>
								<div class="price">40€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
							<article class="mains delay_5">
								<div class="plate">
									<h4 class="title_menu">Langoustine poếlée</h4>
									<p class="description_menu">Purée de patate douce</p>
								</div>
								<div class="price">35€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
							<article class="mains delay_6">
								<div class="plate">
									<h4 class="title_menu">Mijoté de queue de boeuf</h4>
									<p class="description_menu">Et riz sauvage aux zestes de citron</p>
								</div>
								<div class="price">44€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
						</section>

			<!-- Section 3 : Desserts-->
						<section class="menu_section_3">
							<h2 class="title-1">DESSERTS</h2>
							<div class="border"></div>
							<article class="desserts delay_7">
								<div class="plate">
									<h4 class="title_menu">Macaron noisette et chocolat</h4>
									<p class="description_menu">Glace au caramel brun et sel de Guérande</p>
								</div>
								<div class="price">18€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
							<article class="desserts delay_8">
								<div class="plate">
									<h4 class="title_menu">Baba au rhum revisité</h4>
									<p class="description_menu">Avec son coulis de citron</p>
								</div>
								<div class="price">22€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
							<article class="desserts delay_9">
								<div class="plate">
									<h4 class="title_menu">Tarte au citron meringuée</h4>
									<p class="description_menu">Déstructurée</p>
								</div>
								<div class="price">23€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
						</section>
					</div>
					<div class="order">
						<button type="submit" class="btn_order">Commander</button>
					</div>
				</div>
			</main>

<!--FOOTER-->
			<footer>
				<div class="footer">
					<h3>ohmyfood</h3>
					<div class="footer_txt">
						<div class="line"><a href="#" class="txt_footer"><span class="icon_ustensils"><i class="fas fa-utensils"></i></span>Proposer un restaurant</a></div>
						<div class="line"><a href="#" class="txt_footer"><span class="icon_partner"><i class="fas fa-hands-helping"></i></span>Devenir partenaire</a></div>
						<div class="line"><a href="#" class="txt_footer">Mentions légales</a></div>
						<div class="line_i"><a href="mailto:" class="txt_footer">Contact</a></div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>