<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/a14813df41.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="src/css/style.css">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>La palette du goût</title>
	</head>	
	<body>
		<div id="container">

<!--HEADER-->
			<header>
				<div class="header">
					<a class="return" href="./index.html"><span class="icon_return"><i class="fas fa-arrow-left"></i></span></a>
					<img class="img_logo" src="./images/logo/ohmyfood.png" alt="Logo Ohmyfood" />
				</div>
			</header>

<!--MAIN-->
			<main>

	<!-- Background image-->
				<div class="bg_img">
					<img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo restaurant 1">
				</div>

	<!--Menu-->
				
				<div class="menu contain">
					<div class="restaurant_name">
						<h3>La palette du goût</h3>
						<div class="btn_like">
							<span class="like"><i class="fas fa-heart"></i></span>
							<span class="like_none"><i class="far fa-heart"></i></span>
						</div>
					</div>
					<div class="plates">

		<!--Section 1 : Entrées-->			
						<section class="menu_section_1">
							<h2 class="title-1">ENTRÉES</h2>
							<div class="border"></div>
							<article class="apetizers">
								<div class="plate">
									<h4 class="title_menu">Fricassée d'escargot</h4>
									<p class="description_menu">Au piment d'espelette</p>
								</div>
								<div class="price">25€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
							
							<article class="apetizers delay_1">
								<div class="plate">
									<h4 class="title_menu">Foie gras de canard mi-cuit</h4>
									<p class="description_menu">Et ses copeaux de truffe noire</p>
								</div>
								<div class="price">35€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
							<article class="apetizers delay_2">
								<div class="plate">
									<h4 class="title_menu">Oeuf au plat</h4>
									<p class="description_menu">Assaisonnée à la truffe sur lit de caviar</p>
								</div>
								<div class="price">20€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
						</section>

			<!--Section 2 : Plats-->
						<section class="menu_section_2">
							<h2 class="title-1">PLATS</h2>
							<div class="border"></div>
							<article class="mains delay_3">
								<div class="plate">
									<h4 class="title_menu">Filet de boeuf aux herbes</h4>
									<p class="description_menu">Accompagné de sa ribambelle de légumes</p>
								</div>
								<div class="price">40€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
							<article class="mains delay_4">
								<div class="plate">
									<h4 class="title_menu">Parmentier de queue de boeuf</h4>
									<p class="description_menu">À la truffe noire sur sa purée de panais</p>
								</div>
								<div class="price">35€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
							<article class="mains delay_5">
								<div class="plate">
									<h4 class="title_menu">Filet de turbot</h4>
									<p class="description_menu">Aux agrumes</p>
								</div>
								<div class="price">44€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
						</section>

			<!-- Section 3 : Desserts-->
						<section class="menu_section_3">
							<h2 class="title-1">DESSERTS</h2>
							<div class="border"></div>
							<article class="desserts delay_6">
								<div class="plate">
									<h4 class="title_menu">Paris-Brest</h4>
									<p class="description_menu">Revisité</p>
								</div>
								<div class="price">18€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
							<article class="desserts delay_7">
								<div class="plate">
									<h4 class="title_menu">Macaron au chocolat d'exception</h4>
									<p class="description_menu">Et glace à la vanille de Madagascar</p>
								</div>
								<div class="price">22€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
							<article class="desserts delay_8">
								<div class="plate">
									<h4 class="title_menu">Mousse au chocolat</h4>
									<p class="description_menu">Au piment d'espelette et à la truffe noire</p>
								</div>
								<div class="price">23€</div>
								<div class="check_box">
									<div class="check"><i class="fas fa-check-circle"></i></div>
								</div>
							</article>
						</section>
					</div>
					<div class="order">
						<button type="submit" class="btn_order">Commander</button>
					</div>
				</div>
			</main>

<!--FOOTER-->
			<footer>
				<div class="footer">
					<h3>ohmyfood</h3>
					<div class="footer_txt">
						<div class="line"><a href="#" class="txt_footer"><span class="icon_ustensils"><i class="fas fa-utensils"></i></span>Proposer un restaurant</a></div>
						<div class="line"><a href="#" class="txt_footer"><span class="icon_partner"><i class="fas fa-hands-helping"></i></span>Devenir partenaire</a></div>
						<div class="line"><a href="#" class="txt_footer">Mentions légales</a></div>
						<div class="line_i"><a href="mailto:" class="txt_footer">Contact</a></div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>